<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../js/swiper.min.css"/>
		<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			.oo{background: white;text-align: center;padding-top: 20px;
				width: 100%;height: 150px;margin-top: 300px;
			}
			
			.swiper-container{
				width: 97%;height: 137px;
			}
			.swiper-container img{
				width: 24.5%;height: 100%;
			}
			.swiper-wrapper{
				height: 91%;
			}
			
			.swiper-pagination{position: absolute;top: 120px;
				
			}
			
			.swiper-pagination>.swiper-pagination-bullet{
				background:#D58512;
			}
			.swiper-slide{
				display: flex;
			}
			.tp{
				width: 25%;
			}
			.tp>img{
				width: 100%;height: 97px;
			}
			.tp>p{margin-top: -5px;
				background: black;color: white;width: 100%;
			}
		</style>
	</head>
	<body style="background: black;">
		<div class="oo">
			
				
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="tp">
							<img src="../../imgload/img/6.jpg"/>
							<p>收到超三四十</p>
						</div>
						<div class="tp">
							<img src="../../imgload/img/7.jpg"/>
							<p>收到超三四十</p>
						</div>
						<div class="tp">
							<img src="../../imgload/img/5.jpg"/>
							<p>收到超三四十</p>
						</div>
						<div class="tp">
							<img src="../../imgload/img/5-1.jpg"/>
							<p>收到超三四十</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="tp">
							<img src="../../imgload/img/6.jpg"/>
							<p>收到超三四十</p>
						</div>
						<div class="tp">
							<img src="../../imgload/img/7.jpg"/>
							<p>收到超三四十</p>
						</div>
						<div class="tp">
							<img src="../../imgload/img/5.jpg"/>
							<p>收到超三四十</p>
						</div>
						<div class="tp">
							<img src="../../imgload/img/5-1.jpg"/>
							<p>收到超三四十</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="tp">
							<img src="../../imgload/img/6.jpg"/>
							<p>收到超三四十</p>
						</div>
						<div class="tp">
							<img src="../../imgload/img/7.jpg"/>
							<p>收到超三四十</p>
						</div>
						<div class="tp">
							<img src="../../imgload/img/5.jpg"/>
							<p>收到超三四十</p>
						</div>
						<div class="tp">
							<img src="../../imgload/img/5-1.jpg"/>
							<p>收到超三四十</p>
						</div>
					</div>
					
				</div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
			</div>
		
			
		</div>
		
		
		<script language="javascript"> 
       var mySwiper = new Swiper('.swiper-container',{
       	autoplay:1000,
       	loop:true,
            pagination : '.swiper-pagination',
            paginationClickable :true,
            	prevButton:".swiper-button-prev",
				nextButton:".swiper-button-next"
            })
</script>
	</body>
</html>
